[Interface]
Address = 192.168.42.<THIS DEVICE NUMBER>/24
PrivateKey = <PRIVATE KEY>
ListenPort = <LISTEN PORT>
FwMark = 51820
PostUp = /etc/wireguard/postup.sh "%i"
PreDown = /etc/wireguard/predown.sh "%i"

[Peer]
PublicKey = <SERVER PUBLIC KEY>
Endpoint = <SERVER ADDRESS>:<SERVER PORT>
AllowedIPs = 192.168.42.0/24

PersistentKeepalive = 25
